# PagingSearchFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/pagingsearchfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/pagingsearchfood/DB/: FDatabase.java  FoodDao.java  FoodDatabase.java  InitialFoodData.java  InitialFoodRxJava.java
app/src/main/java/raum/muchbeer/pagingsearchfood/adapter/: FoodAdapter.java  MyDividerItemDecoration.java
app/src/main/java/raum/muchbeer/pagingsearchfood/clicklistener/: FoodClickListener.java
app/src/main/java/raum/muchbeer/pagingsearchfood/model/: Food.java
app/src/main/java/raum/muchbeer/pagingsearchfood/ui/: FoodActivity.java  MainActivity.java
app/src/main/java/raum/muchbeer/pagingsearchfood/viewmodel/: DebouncedLiveData.java  FoodViewModel.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  list_food.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: food.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/raum/muchbeer/pagingsearchfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
